* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  /*  背景图定位 / 背景图尺寸  cover 完全铺满容器  contain 完整显示在容器内 */
  background: url(../images/bg.jpg) no-repeat #000 ;
  background-size: cover;
  /* 行高是字体1.15倍 */
  line-height: 1.15;
  overflow: hidden;
}

header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat top center;
  background-size: 100% 100%;
}

header h1 {
  font-size: 0.475rem;
  color: #fff;
  text-align: center;
  line-height: 1rem;
}

header .showTime {
  position: absolute;
  top: 0;
  right: 0.375rem;
  line-height: 0.9375rem;
  font-size: 0.25rem;
  color: rgba(255, 255, 255, 0.7);
}

.mainbox {
  min-width: 1080px;
  max-width: 1920px;
  padding: 0.125rem 0.125rem 0;
  display: flex;
}

.mainbox .column {
  flex: 3.2;
}

.mainbox .column:nth-child(2) {
  flex: 4.8;
  margin: 0 0.125rem 0.1875rem;
  overflow: hidden;
}

.panel {
  position: relative;
  height: 3.875rem;
  border: 1px solid rgba(25, 186, 139, 0.17);
  background: rgba(255, 255, 255, 0.1) url(../images/line\(1\).png);
  padding: 0 0.1875rem 0.5rem;
  margin-bottom: 0.1875rem;
  /*border: #02a6b5 2px solid;*/
}

.panel::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 10px;
  height: 10px;
  border-top: 2px solid #02a6b5;
  border-left: 2px solid #02a6b5;
}

.panel::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 10px;
  height: 10px;
  border-top: 2px solid #02a6b5;
  border-right: 2px solid #02a6b5;
}

.panel .panel-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.panel .panel-footer::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #02a6b5;
  border-left: 2px solid #02a6b5;
}

.panel .panel-footer::after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #02a6b5;
  border-right: 2px solid #02a6b5;
}

.panel h2 {
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
  color: #fff;
  font-size: 0.25rem;
  font-weight: 400;
}

.panel h2 a {
  margin: 0 0.1875rem;
  color: #fff;
  text-decoration: underline;
}

.panel .chart {
  height: 3rem;
}

.no {
  background: rgba(255, 255, 255, 0.1) url(../images/line\(1\).png);
  padding: 0.1875rem;
}

.no .no-hd {
  position: relative;
  border: 1px solid rgba(25, 186, 139, 0.17);
}

.no .no-hd::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 10px;
  border-top: 2px solid #02a6b5;
  border-left: 2px solid #02a6b5;
  top: 0;
  left: 0;
}

.no .no-hd::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 10px;
  border-bottom: 2px solid #02a6b5;
  border-right: 2px solid #02a6b5;
  right: 0;
  bottom: 0;
}

.no .no-hd ul {
  display: flex;
}

.no .no-hd ul li {
  position: relative;
  flex: 1;
  text-align: center;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.875rem;
  color: #ffeb7b;
  padding: 0.05rem 0;
  font-family: electronicFont;
  font-weight: bold;
}

.no .no-hd ul li:first-child::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 1px;
  background: rgba(255, 255, 255, 0.2);
  right: 0;
  top: 25%;
}

.no .no-bd ul {
  display: flex;
}

.no .no-bd ul li {
  flex: 1;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  font-size: 0.225rem;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 0.125rem;
}

.quarter-div {
  width: 49%;
  height: 49%;
  float: left;
  padding: 0.1rem;
}

.half-div {
  width: 100%;
  height: 49%;
  float: left;
  padding: 0.1rem;
}

.map {
  position: relative;
  height: 6.25rem;
}

.map .chart {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  height: 6.25rem;
  width: 100%;
}

.map .map1 {
  width: 3.9875rem;
  height: 3.9875rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(../images/map.png);
  background-size: 100% 100%;
  opacity: 0.3;
}

.map .map2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4.9625rem;
  height: 4.9625rem;
  background: url(../images/lbx.png);
  animation: rotate 15s linear infinite;
  opacity: 0.6;
  background-size: 100% 100%;
}

.map .map3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4.3625rem;
  height: 4.3625rem;
  background: url(../images/jt.png);
  animation: rotate1 10s linear infinite;
  opacity: 0.6;
  background-size: 100% 100%;
}

@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes rotate1 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

.carousel {
  position: relative;
  white-space: nowrap;
  height: 3.875rem;
  width: 16.95rem;
  border: 1px solid rgba(25, 186, 139, 0.17);
  background: rgba(255, 255, 255, 0.04) url(../images/line\(1\).png);
  padding: 0 0.1875rem 0.5rem;
  margin-bottom: 0.1875rem;
}

.carousel .message-box {
  margin-top: 0.25rem;
  margin-right: 2px;
  display: inline-block;
  height: 3.3125rem;
  width: 3.39rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 0.875rem;
  color: #ffeb7b;
  line-height: 2.75rem;
  font-family: electronicFont;
  font-weight: bold;
  text-align: center;
}

@keyframes swiper {

  0%,
  100% {
    left: 0;
  }

  20% {
    left: -3.39rem;
  }

  40% {
    left: -6.78rem;
  }

  60% {
    left: -10.17rem;
  }

  80% {
    left: -13.56rem;
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}

@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}

.message_scroll{
  border: #00FFFF 1px solid;
  background-color: rgba(20,66,125,0.2);
  height: 29%;
  cursor: pointer;
  margin-bottom: 6px;
}
.scroll_top{
  height: 25px;
}
.scroll_title{
  float: left;
  border: #00FFFF 1px solid;
  background-image: url("../images/pushmessage_class.png");
  background-repeat: no-repeat;
  width: 150px;
  line-height: 25px;
  color: white;
  font-size: 14px;
  text-align: center;
}
.scroll_level{
  float: left;
  background-repeat: no-repeat;
  line-height: 25px;
  width: 56px;
  background-position-y:3px;
  color: white;
  font-size: 12px;
  text-align: center;
  margin-left: 8px;
}
.localize{
  display: block;
  line-height: 25px;
  margin-left: 8px;
  background-repeat: no-repeat;
  background-position-y:3px;
  width: 14px;
  height: 25px;
  float: left;
}
.scroll_timer{
  color: #4a97da;
  font-size: 12px;
  line-height: 25px;
  text-align: right;
  display: block;
  float: right;
  margin-right: 5px;
}
.msg_cage{

  padding-left: 10px;
  padding-right: 6px;
  height: 18px;
  overflow: hidden;
  margin-top: 8px;
}
.localize_title{
  color: #2c85d2;
}
.localize_msg{
  font-size: 14px;
  color: white;
}
.scroll_tool_outbox{
  height: 30px;
  width: 100%;
  position: absolute;
  bottom: 0;
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 2px;
  border-radius:0px 0px 15px 15px;
  overflow: hidden;
  opacity: 0;
}
.scroll_tool_outbox_current{
  opacity: 1;
}
.scroll_tool_box{
  height: 100%;
  width: 100%;
  background-color: rgba(6,10,19,0.9);
}
.scroll_tool{
  color: #28cfa2;
  border: #28cfa2 1px solid;
  line-height: 20px;
  width: 90px;
  text-align: center;
  display: block;
  float: right;
  border-radius: 3px;
  font-size: 12px;
  margin-top: 3px;
  margin-right: 8px;
  text-decoration: none;
}