<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div#contain {
            width: 1000em;
            background: #fff;
            font-family: verdan;
        }

        ul#xflow {
            float: none;
            margin: 0 auto;
        }

        ul {
            clear: left;
            margin: 2em 0 0 0;
            padding: 0;
            background: #fff;
        }

        ul ul {
            border-top: 1px solid #000;
            width: auto;
        }

        ul.solo {
            border-top: 0;
        }

        li {
            float: left;
            list-style: none;
            position: relative;
        }

        li li {
            margin: -1px 0 0 0;
        }

        #xflow div {
            background: url(../img/Flow/vLine.gif) 50% repeat-y;
            padding: 2em 5px 0 5px;
            margin: 0 .3em -2em 0em;
        }

        #xflow div.section {
            padding: 2em 5px 2em 5px;
        }

        #xflow div.first {
            background: url(../img/Flow/first.gif) 50% repeat-y;
            margin-left: 0;
        }

        #xflow div.last {
            background: url(../img/Flow/last.gif) 50% repeat-y;
            margin-right: 0;
        }

        .none {
            border: 0px;
        }

        #xflow div.root {
            padding-top: 0;
        }

        #xflow a {
            display: block;
            background: #fff;
            border: 1px solid #000;
            padding: .25em .2em .2em .2em;
            color: #222;
            text-decoration: none;
            margin: 0 auto;
            width: 10em;
            line-height: 2em;
            text-align: center;
        }

        /*IE 6 (when comma-separated, IE6 didn't work, so these are duped for IE7)*/
        *html {
            text-align: center;
        }

        *html a {
            margin: 0;
            position: relative;
        }

        /*IE 7*/
        *:first-child+html {
            text-align: center;
        }

        *:first-child+html a {
            margin: 0;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="contain">
        <ul class="solo" id="xflow">
            <li>
                <div class='root section'>
                    <a>总经理</a></div>
                <ul class="">
                    <li>
                        <div class='first'>
                            <a>财务总监</a></div>
                    </li>
                    <li>
                        <div class=''>
                            <a>人力资源总监</a></div>
                    </li>
                    <li>
                        <div class=' section'>
                            <a>营销总监</a></div>
                        <ul class="none">
                            <li>
                                <div class=' section'>
                                    <a>营销经理</a></div>
                                <ul class="none">
                                    <li>
                                        <div class=''>
                                            <a>营销助理</a></div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class=' section'>
                            <a>产品总监</a></div>
                        <ul class="">
                            <li>
                                <div class='first'>
                                    <a>经理</a></div>
                            </li>
                            <li>
                                <div class='last'>
                                    <a>经理</a></div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class='last'>
                            <a>研发总监</a></div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>
=======

<Col span="2" style="color:white; font-size:20px; text-align: right;line-height:100px;margin-right:5px">
    单位：
</Col>
<Col span="8" >
    <Row>
        <Col span="3" style="color:white; font-size:15px; text-align: right;line-height:50px;margin-right:15px">
            支队
        </Col>
        <Col span="5" style="text-align: center;line-height:50px">
            <Select  placeholder="请选择支队" v-model="queItem.challengeTypeId" clearable>
                <Option v-for="item in ChallengeType" :value="item.challengeTypeId" :key="item.challengeTypeId">{{item.challengeType}}</Option>
            </Select>
        </Col>
        <Col span="5" style="color:white; font-size:15px; text-align: right;line-height:50px;margin-right:15px">
            大队
        </Col>
        <Col span="5" style="text-align: center;line-height:50px">
            <DatePicker size="large" type="month" clearable placeholder="选择开始时间" style="width: 180px"></DatePicker>
        </Col>
    </Row>
    <Row>
        <Col span="3" style="color:white; font-size:15px; text-align: right;line-height:50px;margin-right:15px">
            消防站
        </Col>
        <Col span="5" style="text-align: center;line-height:50px">
            <DatePicker size="large" type="month" clearable placeholder="选择开始时间" style="width: 180px"></DatePicker>
        </Col>
        <Col span="5" style="color:white; font-size:15px; text-align: right;line-height:50px;margin-right:15px">
            个人
        </Col>
        <Col span="5" style="text-align: center;line-height:50px">
            <DatePicker size="large" type="month" clearable placeholder="选择开始时间" style="width: 180px"></DatePicker>
        </Col>
    </Row>
</Col>
>>>>>>> 27e171e557e01122f47106a74e9e395aa880b854
