<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/index.css" />
</head>

<body>
  <header>
    <h1>湖北消防队情研判大数据平台</h1>
    <div class="showTime"> 当前时间：2020年3月17-0时54分14秒</div>
    <script>
      var t = null;
      t = setTimeout(time, 1000); //開始运行
      function time() {
        clearTimeout(t); //清除定时器
        dt = new Date();
        var y = dt.getFullYear();
        var mt = dt.getMonth() + 1;
        var day = dt.getDate();
        var h = dt.getHours(); //获取时
        var m = dt.getMinutes(); //获取分
        var s = dt.getSeconds(); //获取秒
        document.querySelector(".showTime").innerHTML =
          "当前时间：" +
          y +
          "年" +
          mt +
          "月" +
          day +
          "-" +
          h +
          "时" +
          m +
          "分" +
          s +
          "秒";
        t = setTimeout(time, 1000); //设定定时器，循环运行
      }

      function TimeControl() {
        $(".carousel").animate({
            marginRight: 241
          }, 800,
          function () {
            $(".carousel").css({
              marginRight: 0
            }); //把顶部的边界清零
            $(".carousel .message-box:last").after($(".carousel .message-box:first")); //在第一个新闻后面插入最后一个新闻
          });
      }
      var T1 = setInterval(TimeControl, 2300); //开始定时
      $(".carousel").mouseenter(function () {
          clearInterval(T1); //停止定时
        })
        .mouseleave(function () {
          T1 = setInterval(TimeControl, 2500); //再次定时
        })
    </script>
  </header>
  <section class="mainbox">
    <div class="column">
      <div class="panel bar">
        <h2>
          心里测询
        </h2>
        <div class="chart" id="heart"></div>
        <div class="panel-footer"></div>
      </div>
      <div class="panel assessment">
        <h2>全员考核</h2>
        <div class="chart" id="assess"></div>
        <div class="panel-footer"></div>
      </div>
      <div class="panel education">
        <h2>政治教育</h2>
        <div class="quarter-div" id="edu_1"></div>
        <div class="quarter-div" id="edu_2"></div>
        <div class="quarter-div" id="edu_3"></div>
        <div class="quarter-div" id="edu_4"></div>
        <div class="panel-footer"></div>
      </div>
    </div>
    <div class="column">
      <div class="no">
        <div class="no-hd">
          <ul>
            <li>125811</li>
            <li>104563</li>
          </ul>
        </div>
        <div class="no-bd">
          <ul>
            <li>监控人数</li>
            <li>实时动态</li>
          </ul>
        </div>
      </div>
      <div class="map">
        <div class="chart" id="map"></div>
        <div class="map1"></div>
        <div class="map2"></div>
        <div class="map3"></div>
      </div>

      <div class="panel warning">
        <h2>风险预警</h2>
          <div class="message_scroll">
            <div class="scroll_top">
              <span class="scroll_title">武汉支队</span>
              <span class="scroll_timer">2020-08-11 1:00</span>
            </div>
            <div class="msg_cage">
              <span class="localize_msg">xxx考试成绩不合格</span>
            </div>
          </div>

          <div class="message_scroll">
            <div class="scroll_top">
              <span class="scroll_title">仙桃支队</span>
              <span class="scroll_timer">2020-08-11 1:00</span>
            </div>
            <div class="msg_cage">
              <span class="localize_msg">xxx心理状况不佳</span>
            </div>
          </div>

          <div class="message_scroll">
            <div class="scroll_top">
              <span class="scroll_title">荆门支队</span>
              <span class="scroll_timer">2020-08-11 1:00</span>
            </div>
            <div class="msg_cage">
              <span class="localize_msg">xxx训练成绩未达标</span>
            </div>
          </div>
        <div class="panel-footer"></div>
      </div>

    </div>
    <div class="column">
      <div class="panel bar1">
        <h2>总体统计</h2>
        <div class="chart"></div>
        <div class="panel-footer"></div>
      </div>
      <div class="panel line1">
        <h2>智慧营区</h2>
        <div class="half-div" id="smart_1"></div>
        <div class="quarter-div" id="smart_2"></div>
        <div class="quarter-div" id="smart_3"></div>
        <div class="panel-footer"></div>
      </div>
      <div class="panel dangjian">
        <h2>智慧党建</h2>
        <div class="quarter-div" id="dj1"></div>
        <div class="quarter-div" id="dj2"></div>
        <div class="quarter-div" id="dj3"></div>
        <div class="quarter-div" id="dj4"></div>
        <div class="panel-footer"></div>
      </div>
    </div>
  </section>
  <script src="js/flexible.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/echarts.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/hubei.js"></script>
  <script src="js/myMap.js"></script>
</body>

</html>